//题目：企业发放的奖金根据利润提成。
//利润(I)低于或等于10万元时，奖金可提10%；
//利润高于10万元，低于20万元时，
//低于10万元的部分按10%提成，高于10万元的部分，
//可可提成7.5%；20万到40万之间时，高于20万元的部分，
//可提成5%；40万到60万之间时高于40万元的部分，可提成3%；
//60万到100万之间时，高于60万元的部分，可提成1.5%，
//高于100万元时，超过100万元的部分按1%提成，
//从键盘输入当月利润I，求应发放奖金总数？

#include "stdio.h"

int main()
{
    puts("题目：\
企业发放的奖金根据利润提成。\
利润(I)低于或等于10万元时，奖金可提10%；\
利润高于10万元，低于20万元时，\
低于10万元的部分按10%提成，高于10万元的部分，\
可可提成7.5%；20万到40万之间时，高于20万元的部分，\
可提成5%；40万到60万之间时高于40万元的部分，可提成3%；\
60万到100万之间时，高于60万元的部分，可提成1.5%，\
高于100万元时，超过100万元的部分按1%提成，\
从键盘输入当月利润I，求应发放奖金总数？");

    int I = 0;
    printf("请输入当月利润:");
    scanf("%d",&I);
    int LR0 = 100000*0.1;
    int LR1 = 100000*0.075 + LR0;
    int LR23 = 200000*0.05 + LR1;
    int LR45 = 200000*0.03 + LR23;
    int LR689 = 400000*0.015 + LR45;
    int num = 0;
    switch (I/100000)
    {
    case 0: num = I*0.1;break;
    case 1: num = (I-100000)*0.075 +LR0;break;
    case 2:;
    case 3: num = (I-200000)*0.05 + LR1;break;
    case 4:;
    case 5: num = (I-400000)*0.03 + LR23;break;
    case 6:;
    case 7:;
    case 8:;
    case 9: num = (I-600000)*0.015 + LR45;break;
    case 10: num = (I-1000000)*0.01 + LR689;break;
    }
    printf("应发奖金数为:%d\n",num);

    return 0;
}
